<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"/>
</head>
<body>
<h1 id="architectchangehistory">Architect change history</h1>

<h2 id="notes:">Notes:</h2>

<ul>
<li>If you have trouble upgrading, try deactivating and reactivating your licence</li>
</ul>

<h2 id="1.10.0:22sep2017">1.10.0 : 22 Sep 2017</h2>

<h5 id="beaverbuilderrelatedenhancements:">Beaver Builder related enhancements:</h5>

<ul>
<li>ADDED: More extensive filtering overrides in the Beaver Architect module</li>
<li>ADDED: Extensive styling options to Architect Beaver module</li>
<li>ADDED: Blueprint type to dropdown selector in Widget and Beaver module Blueprint selector</li>
<li>ADDED: Option to change Blueprint display title to Architect Beaver module</li>
<li>FIXED: Comments showing with Architect Beaver module when type is posts or page</li>
<li>REMOVED: Removed Architect page builder. Recommend to use Beaver instead!</li>
</ul>

<h5 id="contentrelatedenhancements:">Content related enhancements:</h5>

<ul>
<li>ADDED: RSS Feed as a content source. In Blueprints Source tab</li>
<li>ADDED: Option to set and use a default Focal Point when no Focal Point set on an image. In Architect &gt; Options</li>
<li>ADDED: Option to use &#8216;Specific Text, HTML or Shortcodes&#8217; as a custom field source. In Blueprints Custom Fields tab</li>
<li>ADDED: Option to hide specific category names in meta field category name list. In Blueprints Meta tab</li>
<li>ADDED: Message field that can be displayed immediately below content. In Blueprints Body/Excerpt tab</li>
<li>ADDED: Option to insert a shortcode (or basic HTML) after a specific paragraph in body content. Good for inserting advertising! In Blueprints Body/Excerpt tab</li>
</ul>

<h5 id="miscellaneousenhancements:">Miscellaneous enhancements:</h5>

<ul>
<li><p>ADDED: Shortcode [arc_hasmedia] Displays icons if post has media. Can be used in meta or custom fields display. Currently identifies galleries, videos, audio playlists and various document links</p></li>
<li><p>ADDED: Shortcode [arc_debug] Dumps the $wp_query variable and some Blueprint info</p></li>
<li><p>ADDED: Simple demo mode that outlines Architect Blueprints. Add /?demo to the page URL.</p></li>
<li><p>ADDED: Message on Help &amp; Support screen prompting crossgrade of Architect licence from Headway.</p></li>
<li><p>ADDED: Option to name new Blueprints when importing. In Architect &gt; Tools</p></li>
<li><p>ADDED: Server info, BlogID and DB name to System Info. In Tools &gt; SysInfo</p></li>
<li><p>CHANGED: Export a Blueprint automatically downloads to a file now</p></li>
<li><p>CHANGED: Admin backgrounds are now just CSS gradients rather than SVG to save size in the zip</p></li>
<li><p>CHANGED: Using the &#8220;No field. Use prefix and suffix only&#8221; option for custom field source no longer requires the Link Field attribute enabled.</p></li>
<li><p>CHANGED: Tech support links to support email address now</p></li>
<li><p>CHANGED: In Blueprint listings, have now limited the &#8220;Used on&#8221; column to only show the first 15 instances</p></li>
<li><p>CHANGED: In Blueprint listings, &#8220;Used on&#8221; column&#8217;s data is scrollable when more than 5 items</p></li>
<li><p>CHANGED: New paint job on the presets selector</p></li>
<li><p>CHANGED: Hover on panels designer is now blue toned</p></li>
<li><p>CHANGED: Updated help text on Help &amp; Support screen</p></li>
<li><p>CHANGED: Flattened defaults for slider nav buttons</p></li>
<li><p>CHANGED: Combined Rebuild and clear image cache into one option for all caches. In Architect &gt; Tools</p></li>
<li><p>CHANGED: Default title wrapper is now H2. <strong><em>This MAY affect some existing layouts that style based on the tag rather than class.</em></strong></p></li>
<li><p>CHANGED: Update info is now on the Help &amp; Support tab, rather than appearing as a message.</p></li>
<li><p>CHANGED: Changed licensing from EDD to Freemius</p></li>
<li><p>FIXED: Filler images not working for Featured images</p></li>
<li><p>FIXED: Category and Tag exclusion only working when inclusion was set too</p></li>
<li><p>FIXED: Duplication of @media CSS declarations on panels.</p></li>
<li><p>FIXED: Incorrect email url for support</p></li>
<li><p>FIXED: Importing Blueprint failed to go to new Blueprint screen. Now provides a link.</p></li>
<li><p>FIXED: Rebuilding cache was giving a success message even when it failed.</p></li>
<li><p>FIXED: Blueprint &#8220;none&#8221; not found error on mobile devices</p></li>
<li><p>FIXED: In Blueprint listings, &#8216;Used on&#8217; column was showing Blueprints as a usage</p></li>
<li><p>FIXED: Bug in Architect&#8217;s custom post types not showing custom fields.</p></li>
<li><p>UPGRADED: Isotope to v3.0.4</p></li>
<li><p>UPGRADED: Mobile Detect to 2.8.5</p></li>
<li><p>REMOVED: Support contact form as no longer using Freshdesk for support</p></li>
<li><p>REMOVED: Support forum link as no longer using Freshdesk for support</p></li>
</ul>

<h2 id="1.9.9:4apr2017">1.9.9 : 4 Apr 2017</h2>

<ul>
<li>FIXED: Redux 3.6.4 broke parts of the Blueprint designer</li>
</ul>

<h2 id="1.9.8:26mar2017">1.9.8 : 26 Mar 2017</h2>

<ul>
<li>ADDED: Shortcode processing option to custom fields</li>
<li>FIXED: Notices warning on custom field setting Field Type in admin</li>
<li>FIXED: Set defaults for responsive Title and Content fonts</li>
</ul>

<h2 id="1.9.7">1.9.7</h2>

<ul>
<li>FIXED: Missing options when Blox is the active theme</li>
<li>FIXED: Architect menu was only meant to be available to Admins</li>
</ul>

<h2 id="1.9.6:7dec2016">1.9.6 : 7 Dec 2016</h2>

<ul>
<li>FIXED: Incorrect version number causing upgrade info to not go away</li>
</ul>

<h2 id="1.9.5:30nov2016">1.9.5 : 30 Nov 2016</h2>

<ul>
<li>ADDED: Option for custom fields that are saved as an array to be displayed in a table by selecting Group. This does not work for ACF repeater fields, as they are stored differently.</li>
</ul>

<h2 id="1.9.4:15nov2016">1.9.4 : 15 Nov 2016</h2>

<ul>
<li>CHANGED: Added Blox compatibility</li>
</ul>

<h2 id="1.9.3:30sep2016">1.9.3 : 30 Sep 2016</h2>

<ul>
<li>ADDED: Option to set default terms selection in Masonry filtering.</li>
<li>ADDED: Option in Sources for multiple content types. Using this has limitations, as any filtering or other criteria will apply to all content. For example, if you mix pages and posts, don&#8217;t filter on categories since no pages will be found.</li>
<li>ADDED: Options to change the slug name that appears in the URL of Architect&#8217;s custom post types - Snippets, Testimonials and Showcases.</li>
<li>ADDED: Text field for filter labels</li>
<li>ADDED: Option to display of archive descriptions.</li>
<li>CHANGED: Blueprint dropdown lists to default to showing content type too.</li>
<li>CHANGED: Extended Architect name to Architect DIY Kit</li>
<li>FIXED: Accordions closed styling overridden by Bootstrap styling</li>
<li>FIXED: Blueprints not showing in dropdown in Architect Beaver module</li>
<li>FIXED: Filtering and sorting not working when multiple masonry Blueprints on a page.</li>
<li>FIXED: Masonry losing gutter when filtering</li>
<li>FIXED: Actions Editor not displaying Blueprints on tablets</li>
<li>FIXED: Shortcode showing wrong content</li>
<li>FIXED: Blueprint editor tabs disappeared if /wp-content was moved</li>
<li>REMOVED: Retina images option as it wasn&#8217;t working properly anymore. Will rebuild it.</li>
<li>UPDATED: Masonry library, Isotope, to v3.</li>
<li>UPDATED: Masonry library, Packery, to v2.</li>
<li>UPDATED: TGM to 2.6.1</li>
</ul>

<h2 id="1.9.2:15may2016">1.9.2 : 15 May 2016</h2>

<ul>
<li>ADDED: Column in Blueprint list showing the pages Blueprints are used on. Requires pages to have been viewed since 1.9.2 update.</li>
<li>CHANGED: Blueprint list now indicates layout type with an icon</li>
<li>CHANGED: Finally found a way to get the Blueprint CSS to load in the header</li>
<li>CHANGED: Various code tweaks</li>
<li>CHANGED: Faster check for online access before using dummy images</li>
<li>UPDATED: Magnific lightbox popup to v1.1</li>
<li>FIXED: Slider autoplay going backwards if infinite is off</li>
<li>FIXED: Hide Revolution Slider metabox on Blueprint editor</li>
<li>FIXED: Bug in licence activation might fail with an error</li>
</ul>

<h2 id="1.9.1:25march2016">1.9.1 : 25 March 2016</h2>

<ul>
<li>FIXED: Removed Whoops debugger</li>
</ul>

<h2 id="1.9.0:24march2016">1.9.0 : 24 March 2016</h2>

<ul>
<li>ADDED: Custom field filtering</li>
<li>ADDED: Custom field sorting</li>
<li>ADDED: Message on Help and Blueprint listings suggesting upgrading PHP if less than 5.4</li>
<li>FIXED: Testimonials specified order not working</li>
<li>FIXED: Masonry filter by message showing Pz when using a PizazzWP tax type.</li>
</ul>

<h2 id="1.8.2">1.8.2</h2>

<ul>
<li>ADDED: Message reminding to increase max input vars. This has become necessary as 1.8 added more styling fields - which use a lot of input vars.</li>
</ul>

<h2 id="1.8.1">1.8.1</h2>

<ul>
<li>FIXED: Small layout issues in editor screens</li>
</ul>

<h2 id="1.8.0:25feb2016">1.8.0 : 25 Feb 2016</h2>

<ul>
<li>CHANGED: Revamped the layout of the Blueprint editor for improved usability</li>
<li>CHANGED: Defaults are now saved in a WP option to speed things up a little.</li>
<li>CHANGED: Custom field types now include a text type that will add paragraphs</li>
<li>FIXED: When updating a Blueprint, it will now go back to the exact same tab</li>
<li>FIXED: When opening a different Blueprint to the previous one it will open at the main tab.</li>
<li>FIXED: Missing Max Input Vars message.</li>
<li>FIXED: PHP Notices in Blueprint editor when styling turned off</li>
</ul>

<h2 id="1.7.0">1.7.0</h2>

<ul>
<li>ADDED: Added options for Scaled font sizes for title and content for even better responsive design. Look in Titles &gt; Responsive overrides, and Body/Excerpt &gt; Responsive overrides</li>
<li>ADDED: Image Carousel preset the same as on the demos site.</li>
<li>ADDED: Excerpt trimming for Characters, Paragraphs, More tag</li>
<li>ADDED: Option to remove shortcodes from Excerpts.</li>
<li>ADDED: Option to link images to a custom link per image. Requires the WP Gallery Custom Links plugin</li>
<li>ADDED: Option for Blueprint footer text. Can include limited HTML and shortcodes.</li>
<li>ADDED: Option for showing full content without leaving the page.</li>
<li>CHANGED: Masonry transition time is now much faster</li>
<li>CHANGED: Included a link to the importing Blueprints and Presets tutorial</li>
<li>CHANGED: Small visual changes to Preset Selector</li>
<li>CHANGED: Tweaked sysinfo</li>
<li>CHANGED: Updated Slick to 1.5.9</li>
<li>FIXED: The way custom post types load. Improves Beaver Builder compatibility</li>
<li>FIXED: Problem if Architect called in a WP loop with Defaults as content source</li>
<li>FIXED: Rounding of panels margin needed two decimal places (was 0 in changes in 1.6.1)</li>
<li>FIXED: Actions Editor was showing Blueprints on all pages</li>
<li>FIXED: Blueprint PHP notice if no images are selected for Gallery content source</li>
<li>FIXED: Extra quotes mark in div panel opening class</li>
<li>FIXED: Some Blueprint styling defaults not showing correct in editor</li>
<li>FIXED: PHP Warning in date display</li>
</ul>

<h2 id="1.6.1">1.6.1</h2>

<ul>
<li>FIXED: Minor security issue because of missing index.php</li>
<li>FIXED: Cache creation could cause a warning if a directory in the cache.</li>
<li>FIXED: Layouts issues with percentages and calcs in Firefox and Internet Explorer 11.</li>
</ul>

<h2 id="1.6.0:7-january-2016">1.6.0 : 7-January&#8211;2016</h2>

<ul>
<li>ADDED: Beaver Builder module for selecting a Blueprint to display.</li>
</ul>

<h2 id="1.5.19">1.5.19</h2>

<ul>
<li>ADDED: Option to Shrink to fit image limits in Image cropping.</li>
<li>ADDED: Packed Masonry option. Works best with image galleries using the above Shrink option.</li>
<li>CHANGED: Setting &#8220;Feature as thumbnail&#8221; width to zero will use image at actual size. This is only valid when feature is shown in the content.</li>
</ul>

<h2 id="1.5.18">1.5.18</h2>

<ul>
<li>FIXED: Sometimes strtotime returns wrong timestamp if there is commas in the date string</li>
</ul>

<h2 id="1.5.17:24-dec-2015">1.5.17 : 24-Dec&#8211;2015 =</h2>

<ul>
<li>CHANGED: In Options, &#8220;Use Architect styling&#8221; is now always enabled by default. Previously was off for Headway users, but that meant Presets were unstyled.</li>
</ul>

<h2 id="1.5.16">1.5.16 =</h2>

<ul>
<li>ADDED: Affiliates link</li>
<li>ADDED: Link to customer dashboard</li>
</ul>

<h2 id="1.5.15">1.5.15 =</h2>

<ul>
<li>ADDED: Option to galleries to display all attached images in the primary post/page</li>
</ul>

<h2 id="1.5.14">1.5.14</h2>

<ul>
<li>FIXED: Rogue space causing warning message</li>
</ul>

<h2 id="1.5.13">1.5.13</h2>

<ul>
<li>FIXED: Name conflict in TGMPA</li>
</ul>

<h2 id="1.5.12">1.5.12</h2>

<ul>
<li>FIXED: Fluid and fixed width tabs noit working.</li>
</ul>

<h2 id="1.5.11">1.5.11</h2>

<ul>
<li>FIXED: Preset Selector disabled when Page Guide turned off</li>
</ul>

<h2 id="1.5.10:20nov2015">1.5.10 : 20 Nov 2015</h2>

<ul>
<li>FIXED: Conflict with Yoast 3 caused by old Redux hack to counter a Yoast conflict in pre v3 Yoast!</li>
</ul>

<h2 id="1.5.9:11nov2015">1.5.9 : 11 Nov 2015</h2>

<ul>
<li>FIXED: Removed content filtering of dummy content as causing an infinite loop in Beaver</li>
</ul>

<h2 id="1.5.8:9nov2015">1.5.8 : 9 Nov 2015</h2>

<ul>
<li>ADDED: Option to set behaviour of custom field links</li>
</ul>

<h2 id="1.5.7:6nov2015">1.5.7 : 6 Nov 2015</h2>

<ul>
<li>CHANGED: Message in Presets Selector about styling is more obvious</li>
<li>CHANGED: Thumbs now have title in tooltip</li>
<li>CHANGED: Horizontal tabbed left/right margins now defaults to zero.</li>
<li>FIXED: Slider fade option stopped working</li>
</ul>

<h2 id="1.5.6">1.5.6</h2>

<ul>
<li>CHANGED: Excerpts will now process shortcodes. This includes any in image captions and descriptions.</li>
<li>ADDED: Option for fixed width tabs to add a margin for compensation</li>
</ul>

<h2 id="1.5.5:1nov2015">1.5.5 : 1 Nov 2015</h2>

<ul>
<li>FIXED: Sharing icons not showing for arcshare.</li>
<li>UPDATED: Slickjs to 1.5.8</li>
</ul>

<h2 id="1.5.4">1.5.4</h2>

<ul>
<li>FIXED: Added missing nav items styling to Headway Visual Editor design mode</li>
</ul>

<h2 id="1.5.3">1.5.3</h2>

<ul>
<li>ADDED: Option to exclude current Snippet if a Blueprint displays Snippets on a Snippets page.</li>
<li>CHANGED: Horizontal tabs to wrap, minimum width 80px and use full width when smaller screens.</li>
<li>CHANGED: Slick Slider infinite now off by default</li>
<li>CHANGED: Moved Slick Slider transition selection to Slick Slider settings</li>
<li>CHANGED: Renamed Transitions section to Transitions Timing</li>
<li>UPGRADED: Isotope to v2.2.2</li>
<li>FIXED: Extra end div breaking layouts with masonry</li>
<li>FIXED: Titles bullet margins not working</li>
<li>FIXED: Horizontal tabs not equal heights</li>
<li>FIXED: Masonry sorting and filtering showing when not enabled</li>
<li>FIXED: &#8220;Missing image&#8221; thumbnail not sizing correctly.</li>
<li>FIXED: Specific filler image not showing when in background</li>
<li>FIXED: Layout issue with vertical tabbed preset</li>
</ul>

<h2 id="1.5.2">1.5.2</h2>

<ul>
<li>CHANGED: Thumbs library to load only as required thus fixing conflict with WooCommerce</li>
<li>ADDED: More cropping options Crop to top, centre or bottom</li>
<li>FIXED: Various small tweaks and fixes</li>
</ul>

<h2 id="1.5.1">1.5.1</h2>

<ul>
<li>ADDED: Rendering of shortcodes in custom fields</li>
<li>ADDED: Shortcode [arcpagetitle] to display the parent page&#8217;s title. Use in meta fields.</li>
<li>CHANGED: Slides hidden before loading for tidiness.</li>
<li>FIXED: CSS not loading when using a Blueprint to override WP Gallery.</li>
<li>FIXED: Slideshow jQuery loading wrong sometimes</li>
</ul>

<h2 id="1.5.0:3oct2015">1.5.0 : 3 Oct 2015</h2>

<ul>
<li>ADDED: Support for filtering and sorting in masonry layouts!! (Thanks, Jamie!)</li>
<li>ADDED: Option to use Headway alternative titles. On by default.</li>
<li>ADDED: Option to display author avatars (Thanks Courtney!)</li>
<li>ADDED: [arcshare] shortcode for sharing links to each specific panel.</li>
<li>ADDED: Links to specific slides using link from arcshare shortcode</li>
<li>ADDED: Message on Blueprint editor for Headway users about Architect styling.</li>
<li>ADDED: Option for responsive font sizes on titles (Thanks, Chiara!)</li>
<li>ADDED: Option to set Dummy content to use your own set of images</li>
<li><hr /></li>
<li>CHANGED: Tidied up and compressed images (using tinypng.com). Saved 300KB in zip file!</li>
<li>CHANGED: Tightened specificity of panels class to minimize conflicts in nested blueprints (e.g. content blueprint with a shortcode blueprint within)</li>
<li><hr /></li>
<li>FIXED: Masonry sorting on numeric and date custom fields now working</li>
<li>FIXED: Only first custom taxonomy showing in meta fields</li>
<li>FIXED: A few bugs and styling in Masonry filtering and sorting.</li>
<li>FIXED: Transition speed not working</li>
<li>FIXED: Bug where responsive font sizes for content not working for medium breakpoint</li>
<li>FIXED: Errors in filters and sorting if chosen custom post type deactivated</li>
</ul>

<h2 id="1.4.9:16sept2015">1.4.9 : 16 Sept 2015</h2>

<ul>
<li>FIXED: Pages instead of posts showing on Blog index</li>
<li>CHANGED: Default posts per page for pagination to value set in WP Settings &gt; Reading</li>
</ul>

<h2 id="1.4.8.2">1.4.8.2</h2>

<ul>
<li>ADDED: Option for specific filler image (thanks Cemil!)</li>
</ul>

<h2 id="1.4.8.1">1.4.8.1</h2>

<ul>
<li>FIXED: Error displaying in Headway Visual Editor Design Mode when Defaults was content source.</li>
</ul>

<h2 id="1.4.8:9sept2015">1.4.8 : 9 Sept 2015</h2>

<ul>
<li>FIXED: Change at v1.4.3 broke single post display when using Defaults as content source.</li>
</ul>

<h2 id="1.4.7:4sept2015">1.4.7 : 4 Sept 2015</h2>

<ul>
<li>ADDED: Support for Shortcake a user friendly shortcode tool. Install the Shortcake (Shortcode UI) plugin and then click Add Media in Posts etc, then Insert Post Element and select the Architect Blueprint. For compatibility, there is a specific Shortcake shortcode, [architectsc]</li>
<li>FIXED: Bug where if a WP gallery used in Blueprint content source no longer existed, an error would display</li>
</ul>

<h2 id="1.4.6:30-august-2015">1.4.6 : 30-August&#8211;2015</h2>

<ul>
<li>FIXED: Make Header and Footers option doing nothing!</li>
<li>FIXED: Panels min width doing nothing!</li>
<li>ADDED: Option for fixed with panels. In conjunction with flexbox, this allows full width grids that nicely space</li>
<li>ADDED: Option for panels justification when using fixed width panels.</li>
</ul>

<h2 id="1.4.5">1.4.5</h2>

<ul>
<li>CHANGED: Added a message to Presets selector to explain &#8220;Use styled&#8221; won&#8217;t be styled if &#8220;Use Architect styling&#8221; is turned off.</li>
<li>FIXED: function name conflict in EDD module</li>
<li>ADDED: Showcase custom post type</li>
<li>ADDED: Options in custom fields to use the post title or no field (allowing the use of just the prefix and suffix. Useful with links where you want a generic link text)</li>
<li>ADDED: Category and tag columns to Snippets, Testimonials and Showcases listing screens.</li>
</ul>

<h2 id="1.4.4">1.4.4</h2>

<ul>
<li>FIXED: Snippets selector not sortable</li>
</ul>

<h2 id="1.4.3">1.4.3</h2>

<ul>
<li>FIXED: Wording of accordions option that controls if it&#8217;s open or closed at startup</li>
<li>CHANGED: Installed Presets list on Tools page not shown if empty</li>
<li>FIXED: Problems with Defaults content source not displaying correct content when Overrides enabled</li>
</ul>

<h2 id="1.4.2:5august2015">1.4.2 : 5 August 2015</h2>

<ul>
<li>CHANGED: BFI Thumbs options page removed (it is a duplicate of the Refresh Cache in Architect &gt; Options)</li>
</ul>

<h2 id="1.4.1:4august2015">1.4.1 : 4 August 2015</h2>

<ul>
<li>FIXED: Possible security risk with SysInfo library</li>
</ul>

<h2 id="1.4.0:3august2015">1.4.0 : 3 August 2015</h2>

<ul>
<li>ADDED: Option to alternate feature left/right when outside components</li>
<li>ADDED: Option to float feature left/right when in components to close up space</li>
<li>ADDED: Option to make a custom field display as an embedded url. E.g. YouTube link displays as video</li>
<li>ADDED: Option to not use a dropdown for post lists. A text field is used instead where you then need to enter a specific ID(s). Required when lots of posts that kill the memory loading into the dropdown array. This affects the Posts and Galleries content sources only.</li>
<li>CHANGED: All actions and filters prefixes changed from &#8216;pzarc&#8217; to &#8216;arc&#8217;</li>
<li>CHANGED: Message on update now - finally! - says Blueprint updated</li>
<li>FIXED: Scaled cropping not working when using NextGen galleries</li>
</ul>

<h2 id="1.3.7">1.3.7</h2>

<ul>
<li>ADDED: Accordion title styling to Headway Design Mode</li>
<li>CHANGED: Tweaks to Lite version and messages</li>
<li>CHANGED: Message on Headway Options page to only put HW purchased licences there.</li>
<li>CHANGED: Much tidying up of files reduced zip size.</li>
<li>CHANGED: Menu title now includes version number on hover</li>
<li>FIXED: Custom taxonomies displayed in meta not showing comma separator</li>
<li>FIXED: Error with uploads url not being https sometimes</li>
<li>FIXED: Tabular column and table widths when content doesn&#8217;t fill last cell in first row.</li>
</ul>

<h2 id="1.3.6">1.3.6</h2>

<ul>
<li>ADDED: Blueprint Preset importing</li>
<li>ADDED: Check for custom Blueprint Presets in uploads folder /pizazzwp/architect/presets</li>
<li>CHANGED: Added messages when licence activation fails in the Architect licence activation screen</li>
<li>CHANGED: Column order in Blueprints listing</li>
<li>FIXED: Sliders now respond to RTL</li>
<li>FIXED: Accordions will display open/close indicator on left on RTL sites.</li>
</ul>

<h2 id="1.3.5">1.3.5</h2>

<ul>
<li>FIXED: Dummy images not working with lightbox</li>
<li>FIXED: NextGen images not working with lightbox</li>
</ul>

<h2 id="1.3.4">1.3.4</h2>

<ul>
<li>FIXED: Nav align needed -webkit-justify-content rules for Safari</li>
</ul>

<h2 id="1.3.3">1.3.3</h2>

<ul>
<li>ADDED: Option to set HTML tag for post titles</li>
<li>CHANGED: Preset selector is now always visible</li>
<li>CHANGED: Small visual changes to Preset selector</li>
<li>FIXED: Thumbnails in navigator not using Focal Point</li>
</ul>

<h2 id="1.3.2:27june2015">1.3.2 : 27 June 2015</h2>

<ul>
<li>FIXED: Turned off debugging code accidentally left on in EDD caller which prevented Manage WP remote updates from working.</li>
</ul>

<h2 id="1.3.1">1.3.1</h2>

<ul>
<li>FIXED: Errors if custom fields set to display but not setup in Architect</li>
<li>FIXED: get_posts called too early in Slide content type causing error in Marketplace plugin</li>
</ul>

<h2 id="1.3.025june2015">1.3.0 25 June 2015</h2>

<ul>
<li>ADDED: Option to activate the Architect Builder on WP Pages editor. Off by default</li>
<li>ADDED: More links to documentation, forums and support</li>
<li>ADDED: Option to thumbs nav for continuous row of thumbs</li>
<li>ADDED: Several new options to titles and labels in navigator</li>
<li>ADDED: Option for horizontal nav items alignment to justify</li>
<li>ADDED: Option to make each whole panel link to the post or page.</li>
<li>ADDED: Options to shortcode and block to override taxonomy and terms. In shortcode eg: [architect myblueprint tax=&#8220;category&#8221; terms=&#8220;uncategorized&#8221;]</li>
<li>ADDED: Architect Builder page template with no sidebars</li>
<li>ADDED: Cropping option &#8220;Preserve aspect, fit to height&#8221;</li>
<li>ADDED: Sorting options of None and Specified. Specified uses the order of images in a gallery, or the order of specifically selected posts or pages</li>
<li>CHANGED: If no alternate animation set for Panels, will use the primary</li>
<li>CHANGED: Animations now can be turned off without having to unset their options</li>
<li>CHANGED: Simplified default title when creating a Blueprint from a Preset</li>
<li>CHANGED: Included classes in nav items to uniquely identify them</li>
<li>CHANGED: Links to support are now within the Blueprint editor</li>
<li>CHANGED: Defaults for nav item padding to 2px as % values causing problems with updated Slick and Firefox ignores the top and bottom when %</li>
<li>CHANGED: Option for nav skipper now includes None</li>
<li>CHANGED: Create blueprint function allows option to preserve shortname</li>
<li>CHANGED: Specific posts and pages can be manually ordered</li>
<li>CHANGED: Icons for the layout type selector</li>
<li>CHANGED: Licence owner name now displays on licence screen</li>
<li>FIXED: Slider navigation div showing when no nav and slick error</li>
<li>FIXED: Slick error when no nav</li>
<li>FIXED: Some custom fields not showing in dropdown (because of transients)</li>
<li>FIXED: Slick 1.5 various problems</li>
<li>FIXED: Licence check now works when Headway child theme being used</li>
<li>FIXED: Image cache not clearing when saving Blueprints</li>
<li>FIXED: Images no resizing correctly for the &#8220;Preserve aspect&#8221; options.</li>
<li>FIXED: Notice when displaying Testimonials</li>
<li>FIXED: Skip buttons showing on tabbed layout</li>
<li>FIXED: Blueprint title not being displayed</li>
<li>FIXED: Removed possible mobile detect lib conflict</li>
<li>FIXED: Title not being added to image link attributes when Title not shown.</li>
<li>FIXED: Bug sometimes where rotating a device would make images disappear</li>
<li>UPGRADED: Slider engine, Slick, to version 1.5. This fixes several problems, including: autoplay will loop to beginning after the last slide; Blueprints will no longer start at the largest height of slides in it; carousels now work (set columns to multiple).</li>
<li>UPGRADED: WOW.js to v1.1.2</li>
</ul>

<h2 id="1.2.10:22may2015">1.2.10 : 22 May 2015</h2>

<ul>
<li>FIXED: Excerpts not going 100% wide when no thumb image</li>
<li>CHANGED: Refactored sliders so devs can use their own</li>
<li>ADDED: Option to hide archive prefix text when showing page title on an archive page</li>
<li>CHANGED: If Architect is installed on a Headway themed site, Architect&#8217;s own styling will be turned off as the default.</li>
</ul>

<h2 id="1.2.9:14may2015">1.2.9 : 14 May 2015</h2>

<ul>
<li>FIXED: Date formatting for dummy content</li>
</ul>

<h3 id="1.2.8">1.2.8</h3>

<ul>
<li>FIXED: Licence check error stopping pro features loading</li>
<li>FIXED: Inbuilt lightbox still loading when alternate selected.</li>
</ul>

<h3 id="1.2.7">1.2.7</h3>

<ul>
<li>CHANGED: Custom taxonomy terms selection is now a drop down populated with terms of the custom taxonomy.</li>
<li>ADDED: Option to use alternate lightbox</li>
<li>FIXED: whitescreen error when saving if PHP less than 5.3</li>
</ul>

<h3 id="1.2.6">1.2.6</h3>

<ul>
<li>ADDED: Option to have accordions closed on startup</li>
<li>CHANGED: Licence check on WPMS using Headway to align with Headway validation system</li>
</ul>

<h3 id="1.2.5">1.2.5</h3>

<ul>
<li>ADDED: Option to exclude specific posts</li>
<li>ADDED: Option to exclude specific pages</li>
<li>ADDED: Option to exclude current post</li>
<li>ADDED: Option to exclude current page</li>
<li>FIXED: Post selector only showing 5 posts</li>
<li>FIXED: White screen error when saving in EDD</li>
<li>FIXED: Fatal error on activating 1.2.4</li>
</ul>

<h3 id="1.2.4">1.2.4</h3>

<ul>
<li>FIXED: Animations stopped working at 1.2.2</li>
<li>FIXED: Background images not animating</li>
</ul>

<h3 id="1.2.3">1.2.3</h3>

<ul>
<li>ADDED: Option to exclude margins from outer grid panels</li>
</ul>

<h3 id="1.2.2">1.2.2</h3>

<ul>
<li>FIXED: Animation errors if no animations set for content</li>
</ul>

<h3 id="1.2.1">1.2.1</h3>

<ul>
<li>FIXED: Blueprints not found message when using block display with no blueprints set for phone and tablet and viewing on tablet or phone</li>
</ul>

<h2 id="1.2.0:4may2015">1.2.0 : 4 May 2015</h2>

<ul>
<li><p>ADDED: Animation of components. Doesn&#8217;t react to sliding yet.</p></li>
<li><p>ADDED: Block, shortcode, template tag, builder and widget now support different Blueprints per device type: Desktop/any, Tablet, Phone.</p></li>
<li><p>ADDED: Sysinfo to Tools menu</p></li>
<li><p>ADDED: Option for custom previous/next text for pagination</p></li>
<li><p>ADDED: EDD licencing for purchases direct from Pizazz</p></li>
<li><p>ADDED: Filter pzarc-add-presets to allow devs to include their own Presets</p></li>
<li><p>ADDED: Function pzarc_create_blueprint to allow devs to automatically create new Blueprints</p></li>
<li><p>CHANGED: Typography to treat line heights less than three as multipliers, not absolutes.</p></li>
<li><p>CHANGED: Architect will run in Lite mode if no valid licence from either Headway Extend store or Pizazz shop is active</p></li>
<li><p>CHANGED: Architect Builder is hidden if its page template is not selected</p></li>
<li><p>FIXED: Some PHP notices</p></li>
<li><p>FIXED: Custom fields styling pretty much didn&#8217;t work!</p></li>
<li><p>FIXED: Blueprints custom CSS went missing</p></li>
<li><p>FIXED: Some issues with panels margins not applying</p></li>
<li><p>FIXED: Some incorrect text in pagination links</p></li>
<li><p>FIXED: Errors if trying to use pagination wth dummy content.</p></li>
<li><p>FIXED: Some themes prevented adding the .pzarchitect body class so removed that class from the css</p></li>
<li><p>FIXED: Featured images not centring when set to centre</p></li>
<li><p>FIXED: Grabbing all custom fields could be slow. Using a transient which may cause problems of its own! New custom fields may not appear straight away (remembering tho they must contain data first)</p></li>
<li><p>FIXED: Various minor tweaks and fixes</p></li>
<li><p>FIXED: Licence system now works for both Pizazz shop and Headway store from the one file</p></li>
<li><p>FIXED: Animation not working on custom field groups</p></li>
<li><p>FIXED: Adaptive not displaying from shortcodes</p></li>
<li><p>FIXED: Component animation runs panel-by-panel</p></li>
<li><p>FIXED: Fields not rendering correctly in Blueprint editor</p></li>
<li><p>UPDATED: TGM Library to v2.4.1 with XSS vulnerability fix</p></li>
<li><p>REMOVED: Custom field group styling defaults since they&#8217;re so variable and thus just clutter</p></li>
</ul>

<h3 id="1.1.6">1.1.6</h3>

<ul>
<li>ADDED: Additional filters and hooks for developers</li>
<li>ADDED: News feed to Help &amp; Support</li>
<li>FIXED: Blueprint CSS may have been overly persistent on some caching systems.</li>
<li>CHANGED: Some text and help info for greater clarity</li>
<li>FIXED: Archive titles not displaying</li>
<li>ADDED: Styling for page titles in Blueprint Styling &gt; Page</li>
<li>FIXED: Google fonts not rendering</li>
<li>ADDED: Wordpress custom fields settings to Snippets and Testimonials</li>
</ul>

<h3 id="1.1.5">1.1.5</h3>

<ul>
<li>FIXED: Nothing showing for Accordions except when content is Dummy</li>
</ul>

<h3 id="1.1.4">1.1.4</h3>

<ul>
<li>FIXED: Titles not selectable for styling in the Headway Visual Editor Design Mode</li>
<li>CHANGED: Spaces are stripped from css file name - just in case the short name validator allowed them</li>
<li>ADDED: Licencing for purchases from PizazzWP direct</li>
</ul>

<h3 id="1.1.3:7april2015">1.1.3 : 7 April 2015</h3>

<ul>
<li>CHANGED: Blueprints are hidden until rendered. This is because their CSS loads at the bottom of the page (since it enqueues mid page) and can cause an ugly unstyled moment otherwise.</li>
<li>FIXED: Wrong classes for featured image in Headway</li>
<li>FIXED: Specific selection of posts, pages, snippets, slides, testimonials wasn&#8217;t working</li>
<li>FIXED: Usability issues in Content Layout drag &amp; drop when Feature Location set to &#8220;Outside Components&#8221;</li>
</ul>

<h3 id="1.1.2:4april2015">1.1.2 : 4 April 2015</h3>

<ul>
<li>FIXED: Rare install error about .sass-cache</li>
</ul>

<h3 id="1.1.1:2april2015">1.1.1 : 2 April 2015</h3>

<ul>
<li>ADDED: Testimonials content type</li>
<li>ADDED: More presets. Spruced up some existing presets</li>
<li>ADDED: Option to turn off additional content types: Snippets, Testimonials and any future ones.</li>
<li>FIXED: Various small tweaks and fixes</li>
<li>CHANGED: Split the Body/Excerpt styling page into two tabs</li>
<li>CHANGED Using the simple prefix MYBLUEPRINT in the custom CSS fields of the Styling options, Architect will automatically substitute the correct class</li>
<li>FIXED: Custom field wrapper tag now applies to the actual field, not its contents</li>
<li>FIXED: Conflict with Redux 3.5</li>
</ul>

<h3 id="1.1.0:1april2015">1.1.0 : 1 April 2015</h3>

<ul>
<li>ADDED: Presets Selector</li>
<li>ADDED: Architect builder</li>
<li>ADDED: Export Blueprint</li>
<li>ADDED: Architect shortcode selector for post and page editor.</li>
<li>ADDED: Option for posts with no image to use lorempixel.</li>
</ul>

</body>
</html>
